<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d1baad0e-7782-471f-a39e-e8f471cc2963}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c8a4a6a9-49b5-413d-8e0e-740c7efbc0d9}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c80f657b-87a0-4651-bf7f-645fed7ba2d1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c80f657b-87a0-4651-bf7f-645fed7ba2d1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cb01801-f821-4b68-9d3e-5efe2453d3e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</object>
                         <name>MainWindow</name>
                         <pos>x:425;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5686e88a-993a-48e1-a97d-14c0ac3421cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3392c876-bac3-41d1-a07d-db23840892ff}</object>
                         <name>WidgetData</name>
                         <pos>x:525;y:235</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd18e3b1-0b27-4e48-a885-55c2b7415416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61f0ea9a-3ee5-435c-a7d5-d2aa4c9a49ff}</object>
                         <name>WidgetPointCloud</name>
                         <pos>x:325;y:230</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12c59256-22c9-4944-bdf8-c670dfd305ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</object>
                         <name>WidgetPointCloudSettings</name>
                         <pos>x:270;y:360</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{688c5f10-fa7b-442a-bae8-8869f8b7e06f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</object>
                         <name>PlotSurface</name>
                         <pos>x:265;y:505</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c1749bd-3f31-4538-87e9-5de4494791d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a16213a-bbe6-4765-8bb2-1b8e9e6be9d9}</object>
                         <a>{12c59256-22c9-4944-bdf8-c670dfd305ee}</a>
                         <b>{688c5f10-fa7b-442a-bae8-8869f8b7e06f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fcfd3881-ec4d-41cc-96a9-c0734053d8ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d1f7e91-1bda-4a4a-81cf-d64e8d0f9361}</object>
                         <a>{dd18e3b1-0b27-4e48-a885-55c2b7415416}</a>
                         <b>{12c59256-22c9-4944-bdf8-c670dfd305ee}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaff6280-eb43-4cf8-b278-17960442683e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38540498-e049-4a22-98cf-dbb0db631c72}</object>
                         <a>{8cb01801-f821-4b68-9d3e-5efe2453d3e8}</a>
                         <b>{dd18e3b1-0b27-4e48-a885-55c2b7415416}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e874e0a2-62fb-43c0-9ffa-263aa8e8f6dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f50e8410-7bdc-44da-b407-3dc3d9961c75}</object>
                         <a>{8cb01801-f821-4b68-9d3e-5efe2453d3e8}</a>
                         <b>{5686e88a-993a-48e1-a97d-14c0ac3421cd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e86e7096-ee87-4519-910c-c97cf3758695}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca7463bf-b573-40a7-b2c2-d55a18e8c626}</object>
                         <name>Settings</name>
                         <pos>x:775;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb24c0e2-55d6-4c77-b073-d4a4c5613842}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c3fa596-699e-4147-bb08-fb8b6d7c17d7}</object>
                         <name>SettingsPointCloud</name>
                         <pos>x:935;y:130</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a076e23b-d8ca-4525-a209-777054aedfc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b085948-dd88-4f7d-abbd-3cc824ecc729}</object>
                         <a>{e86e7096-ee87-4519-910c-c97cf3758695}</a>
                         <b>{cb24c0e2-55d6-4c77-b073-d4a4c5613842}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{127ea9e9-af1c-4b6f-bc12-913189d143e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8cefcb9-26f2-433d-839c-0123cc853328}</object>
                         <name>Context</name>
                         <pos>x:655;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e7c443e-52a3-4f08-87ba-db6feb53e44e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2849c405-ff3b-47ab-90e9-a075a151bc71}</object>
                         <a>{127ea9e9-af1c-4b6f-bc12-913189d143e1}</a>
                         <b>{e86e7096-ee87-4519-910c-c97cf3758695}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{269ef973-be99-4a50-8b60-8e1dc1ea4a46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f356a652-3bb7-41fc-a3a3-3bc32484aef5}</object>
                         <a>{8cb01801-f821-4b68-9d3e-5efe2453d3e8}</a>
                         <b>{127ea9e9-af1c-4b6f-bc12-913189d143e1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1563291798691</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38540498-e049-4a22-98cf-dbb0db631c72}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38540498-e049-4a22-98cf-dbb0db631c72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</a>
                             <b>{61f0ea9a-3ee5-435c-a7d5-d2aa4c9a49ff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f50e8410-7bdc-44da-b407-3dc3d9961c75}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f50e8410-7bdc-44da-b407-3dc3d9961c75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</a>
                             <b>{3392c876-bac3-41d1-a07d-db23840892ff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f356a652-3bb7-41fc-a3a3-3bc32484aef5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f356a652-3bb7-41fc-a3a3-3bc32484aef5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee4c3372-8dfb-4c33-a1c0-5b5bbbea62cb}</a>
                             <b>{d8cefcb9-26f2-433d-839c-0123cc853328}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3392c876-bac3-41d1-a07d-db23840892ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3392c876-bac3-41d1-a07d-db23840892ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WidgetData</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61f0ea9a-3ee5-435c-a7d5-d2aa4c9a49ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61f0ea9a-3ee5-435c-a7d5-d2aa4c9a49ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WidgetPointCloud</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d1f7e91-1bda-4a4a-81cf-d64e8d0f9361}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d1f7e91-1bda-4a4a-81cf-d64e8d0f9361}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61f0ea9a-3ee5-435c-a7d5-d2aa4c9a49ff}</a>
                             <b>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WidgetPointCloudSettings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{03597748-59c5-42dd-aaba-79ff6d3c0e06}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03597748-59c5-42dd-aaba-79ff6d3c0e06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</a>
                             <b>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a16213a-bbe6-4765-8bb2-1b8e9e6be9d9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a16213a-bbe6-4765-8bb2-1b8e9e6be9d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</a>
                             <b>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlotSurface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c173b9b8-c32e-42e2-9e8e-382adc17f6c1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c173b9b8-c32e-42e2-9e8e-382adc17f6c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</a>
                             <b>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4d73a0d4-c3bd-48e4-93e5-dc56e9ca0ca5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d73a0d4-c3bd-48e4-93e5-dc56e9ca0ca5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</a>
                             <b>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6c4ae6d-3aee-46fd-9c6e-239d739d69b6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6c4ae6d-3aee-46fd-9c6e-239d739d69b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e32dc86a-6885-4a0a-9d2d-778de15afb20}</a>
                             <b>{7f418431-7c6d-48f1-8b1b-ae55c7773b25}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca7463bf-b573-40a7-b2c2-d55a18e8c626}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca7463bf-b573-40a7-b2c2-d55a18e8c626}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b085948-dd88-4f7d-abbd-3cc824ecc729}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b085948-dd88-4f7d-abbd-3cc824ecc729}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca7463bf-b573-40a7-b2c2-d55a18e8c626}</a>
                             <b>{3c3fa596-699e-4147-bb08-fb8b6d7c17d7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c3fa596-699e-4147-bb08-fb8b6d7c17d7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c3fa596-699e-4147-bb08-fb8b6d7c17d7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SettingsPointCloud</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8cefcb9-26f2-433d-839c-0123cc853328}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8cefcb9-26f2-433d-839c-0123cc853328}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Context</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2849c405-ff3b-47ab-90e9-a075a151bc71}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2849c405-ff3b-47ab-90e9-a075a151bc71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8cefcb9-26f2-433d-839c-0123cc853328}</a>
                             <b>{ca7463bf-b573-40a7-b2c2-d55a18e8c626}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
