<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowControls</class>
 <widget class="QMainWindow" name="WindowControls">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>282</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>371</width>
    <height>282</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="6">
     <widget class="QLabel" name="lZoom1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="lRotateY1_4">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="lRotateY5_4">
      <property name="text">
       <string>Scale z</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="lRotateY0_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/shift.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="lRotateY1_2">
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="lMove2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_left.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="lRotateY4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/horizontal.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="lRotateY1_3">
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLabel" name="lRotateY5_3">
      <property name="text">
       <string>Scale x</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="lRotateY4_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/horizontal.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="lRotateX0_3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_left.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLabel" name="lRotateY5_2">
      <property name="text">
       <string>Scale y</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="lZoom0">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_middle.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="lRotateY5">
      <property name="text">
       <string>Rotate y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="lRotateY3">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="lZoom0_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_middle.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="lRotateY3_2">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="lRotateY1">
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lRotateY0_4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/key_alt.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="lRotateY3_3">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lRotateY0_3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/key_alt.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lRotateY0">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/shift.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="lMove1">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="lRotateX0_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_left.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QLabel" name="lMove3">
      <property name="text">
       <string>Move</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="lRotateY2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/mouse_left.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="lRotateZ2_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/images.qrc">:/icons/images/icons/vertical.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="lMove0">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../res/images/icons/key_ctrl.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/images.qrc"/>
 </resources>
 <connections/>
</ui>
